a = [1, 7, -3, 9, 0, -67, 34, 12, 45, 1000, 6,  8, -2, 99]
n = len(a)
print('Начинаем цикл перебора всех элементов списка, начиная со второго (неотсортированный список)')
for i in range(1, n):
    print(a, i, 'итерация: a[i] =', a[i])
    elem = a[i]  # первый элемент из неотсортированной части списка
    print('Запоминаем проверяемый элемент списка в доп память - elem = a[i] =', a[i])
    j = i
    if a[j - 1] <= elem:
        print(f'В while не заходим, тк проверяемое число ({a[i]}) больше предыдущего ({a[i - 1]})')
    while j >= 1 and a[j - 1] > elem:
        print(f'while: сравниваем индекс = {j}: на место a[j] = {a[j]} записываем число {a[j - 1]}, и получаем', end=' ')
        a[j] = a[j - 1]
        print(a)
        j -= 1
    print(f'Извлекаем из доп памяти elem = {elem} в индекс {j}')    
    a[j] = elem

print(a)